<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>The Mortgage Partner</title>
  <meta name="author" content="Tyler Arens">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MortgagePartner">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <!-- Mobile Meta -->

  <link rel="manifest" href="manifest.json">

  <!-- Meta -->
  <meta name="generator" content="Angular 7, Scss">
  <meta name="subject"
    content="The Mortgage Partner is Utah's #1 mortgage company, providing Salt Lake City with Conventional, FHA, VA, and USDA loans.">
  <!-- Geo tags -->
  <meta name="ICBM" content="40.521814, -111.9327357">
  <meta name="geo.position" content="40.521814,-111.9327357">
  <meta name="geo.region" content="US-UT">
  <meta name="geo.placename" content="Riverton">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <meta name="application-name" content="The Mortgage Partner" />


  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#606188">

  <!-- iOS -->
  <meta name="apple-mobile-web-app-capable" content="no">

  <!-- Android  -->
  <meta name="theme-color" content="#ffffff">
  <meta name="mobile-web-app-capable" content="no">

  <!-- Windows  -->
  <meta name="msapplication-navbutton-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/icon/mstile-150x150.png">
  <meta name="msapplication-config" content="assets/icon/browserconfig.xml">

  <!-- Orientation  -->
  <meta name="screen-orientation" content="portrait">

  <meta property="og:title" content="The Mortgage Partner">
  <meta property="og:site_name" content="The Mortgage Partner">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mortgagepartner.com">
  <meta property="og:description" content="The Mortgage Partner">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
  <base href="/">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Analytics -->
  <!-- <script id="gaCode">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-107456641-1', 'auto');

  </script> -->
<body>
  <app-root></app-root>
</body>
</html>
